# SuplementShopWEB.MVC

./: .gitignore  README.md  SuplementShopWEB.MVC.sln
API/: Program.cs  UserModel.cs
API/Controllers/: LoginContoller.cs
API/Properties/: launchSettings.json
SuplementShopWEB.API/: Program.cs  SuplementShopWEB.API.csproj  UserModel.cs  WeatherForecast.cs  appsettings.json
SuplementShopWEB.API/Controllers/: LoginController.cs  WeatherForecastController.cs
SuplementShopWEB.API/Properties/: launchSettings.json
SuplementShopWEB.MVC/: Program.cs  SuplementShopWEB.MVC.csproj  appsettings.json
SuplementShopWEB.MVC.Application/: DependencyInjection.cs  SuplementShopWEB.MVC.Application.csproj
SuplementShopWEB.MVC.Application/Interfaces/: ICustomerService.cs  IItemService.cs  IOrderService.cs  IPdfGeneratorService.cs  IUserService.cs
SuplementShopWEB.MVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
SuplementShopWEB.MVC.Application/PDFGenerator/: PdfGeneratorService.cs
SuplementShopWEB.MVC.Application/Properties/: launchSettings.json
SuplementShopWEB.MVC.Application/Services/: CustomerService.cs  ItemService.cs  OrderService.cs  UserService.cs
SuplementShopWEB.MVC.Application/ViewModel/AdminPanel/Users/: ListUserVm.cs  UserVm.cs
SuplementShopWEB.MVC.Application/ViewModel/Customer/: CustomerDetailsVm.cs  CustomerForListVm.cs  ListCustomerForList.cs  NewCustomerVm.cs
SuplementShopWEB.MVC.Application/ViewModel/Item/: ItemDetailsVm.cs  ItemForListVm.cs  ListItemForListVm.cs  ListTypeForListVm.cs  NewItemVm.cs  TypeForListVm.cs
SuplementShopWEB.MVC.Application/ViewModel/Order/: ListOrderForListVm.cs  NewOrderVm.cs  OrderForListVm.cs
SuplementShopWEB.MVC.Domain/: SuplementShopWEB.MVC.Domain.csproj
SuplementShopWEB.MVC.Domain/Interface/: ICustomerRepository.cs  IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
SuplementShopWEB.MVC.Domain/Models/: Customer.cs  Item.cs  Order.cs  Type.cs
SuplementShopWEB.MVC.Domain/Properties/: launchSettings.json
SuplementShopWEB.MVC.Infrastructure/: Context.cs  DependencyInjection.cs  SuplementShopDbContext.cs  SuplementShopWEB.MVC.Infrastructure.csproj
SuplementShopWEB.MVC.Infrastructure/Migrations/: 20230726135150_Initial.Designer.cs  20230726135150_Initial.cs  20230727171912_InitialFixed.Designer.cs  20230727171912_InitialFixed.cs  20230811093702_InitialNew.Designer.cs  20230811093702_InitialNew.cs  20230822151334_FixedNullableinCustomerTable.Designer.cs  (+10 more)
SuplementShopWEB.MVC/Areas/Identity/Data/: Context.cs
SuplementShopWEB.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
SuplementShopWEB.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SuplementShopWEB.MVC/Controllers/: AdminPanelController.cs  CustomerController.cs  HomeController.cs  ItemController.cs  OrderController.cs
SuplementShopWEB.MVC/Data/: ApplicationDbContext.cs
SuplementShopWEB.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SuplementShopWEB.MVC/Filters/: CheckPermissions.cs
SuplementShopWEB.MVC/Models/: ErrorViewModel.cs
SuplementShopWEB.MVC/Properties/: launchSettings.json
SuplementShopWEB.MVC/Views/: _ViewImports.cshtml
SuplementShopWEB.MVC/Views/AdminPanel/: AddAdminPermission.cshtml  GetAllAdmins.cshtml  Index.cshtml
SuplementShopWEB.MVC/Views/Customer/: AddCustomer.cshtml  CustomerDetails.cshtml  EditCustomer.cshtml  Index.cshtml
SuplementShopWEB.MVC/Views/Home/: Index.cshtml
SuplementShopWEB.MVC/Views/Item/: AddItem.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuplementShopWEB.MVC/Views/Order/: Create.cshtml  CreateOrder.cshtml  Details.cshtml  Index.cshtml  NotCreated.cshtml
SuplementShopWEB.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
