<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="ViewModel\Item\" />
    <Folder Include="ViewModel\Order\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuplementShopWEB.MVC.Domain\SuplementShopWEB.MVC.Domain.csproj" />
  </ItemGroup>

</Project>
